<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Ginger and Spice Gungahlin</title>
  </head>
  <body>
    <div class="background centre">
      <div class="content centre">
        <h1 class="title">Ginger and Spice</h1>
        <p>
          Text message ：0410 080 357
        </p>
        <p>
            <a href="tel:0262538721">Call: 0262 538 721</a>
        </p>
        <span
          class="glf-button"
          data-glf-cuid="2972337e-ea48-40c7-aeb9-458472141c38"
          data-glf-ruid="0add2e04-b41b-4dd2-844a-8e61fa192a28"
        >
          See MENU & Order</span
        >
        <span
          class="glf-button reservation"
          data-glf-cuid="2972337e-ea48-40c7-aeb9-458472141c38"
          data-glf-ruid="0add2e04-b41b-4dd2-844a-8e61fa192a28"
          data-glf-reservation="true"
        >
          Table Reservation</span
        >

        <div class="footer centre">
          <p>We open from Tue to Sun</p>
          <p>11:30 am - 2:30 pm</p>
          <p>5:00 pm -10:00 pm</p>
          <p>(Fri & Sat: Close at 10:30pm)</p>

          <p>Monday & Public Holiday Closed</p>
          <br />
          <p>Delivery available with</p>
          <p>Menulog | UberEats</p>
        <p>
          Text message ：0410 080 357
        </p>
        <p>
            <a href="tel:0262538721">Call: 0262 538 721</a>
        </p>
          <p>
            <a href="https://g.page/gingerandspice?share">
              110 Hibberson St, Gungahlin ACT 2912</a
            >
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://www.fbgcdn.com/embedder/js/ewm2.js"
      defer
      async
    ></script>
    <style>
      .centre {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .background {
        height: 100vh;
        background-image: url(background-webp.webp);
        background-size: cover;
        background-position: center;
        padding: 0;
      }
      .content {
        width: 100%;
        padding: 2rem 0rem;
        color: rgb(222, 222, 222);
        background-color: rgba(0, 0, 0, 0.65);
      }
      div {
        padding: 3rem 0;
      }
      p {
        font-family: "Nunito", sans-serif;
        font-weight: 600;
        margin: 0.2rem;
        padding: 0;
      }
      h1 {
        padding: 3rem 0;
        font-family: "Nunito", sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
      }
      a {
        color: chocolate;
        text-decoration: none;
      }
      a:hover {
        color: rgb(222, 222, 222);
      }
    </style>
  </body>
</html>
